  KAFKA_INPUT_TOPIC="ipflow_raw"
  KAFKA_OUTPUT_TOPIC="ipflow"
  KAFKA_INPUT_GROUP="to_enrich"
  KAFKA_INPUT_BOOTSTRAP_SERVER="10.145.0.10"
  KAFKA_OUTPUT_BOOTSTRAP_SERVER="10.145.0.10"
  KAFKA_INPUT_BOOTSTRAP_PORT="9092"
  KAFKA_OUTPUT_BOOTSTRAP_PORT="9092"